org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=wynnric
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
# Fabric api
fabric_version=0.29.3+1.16
#autoconfig_version=3.3.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
#cloth_config_version=4.8.3
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
#modmenu_version=1.14.13+build.22